{
  "name": "@dinoco/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "czg",
    "prepare": "is-ci || husky install",
    "format": "biome check --write ."
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nx/js": "20.1.4",
    "@nx/rollup": "20.1.4",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "22.10.1",
    "czg": "^1.11.0",
    "husky": "^9.1.7",
    "is-ci": "^3.0.1",
    "nano-staged": "^0.8.0",
    "nx": "20.1.4",
    "rollup": "^4.14.0",
    "swc-loader": "0.1.15",
    "tslib": "^2.3.0",
    "typescript": "~5.5.2",
    "verdaccio": "^5.0.4"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}